# Root-Of-Riches

./: .gitignore  .gitmodules  GlobalTurnIn.sln  List of features to do.txt  OptimizedChocoboColoring.sln  README.md  RootofRiches.sln
GlobalTurnIn/: Config.cs  GlobalTurnIn.csproj  Stats.cs  Util.cs
GlobalTurnIn/IPC/: BossModIPC.cs  NavmeshIPC.cs
GlobalTurnIn/Scheduler/: SchedulerMain.cs
GlobalTurnIn/Scheduler/Handlers/: GenericHandlers.cs  GenericManager.cs
GlobalTurnIn/Scheduler/Tasks/: TaskA4N.cs  TaskFcSell.cs  TaskGetIntoInn.cs  TaskInteract.cs  TaskMergeInv.cs  TaskOpenChest.cs  TaskSelectCorrectDuty.cs  TaskSelfRepair.cs  TaskTarget.cs  TaskTeleportTo.cs  TaskTurnIn.cs
GlobalTurnIn/Windows/: DebugWindow.cs
OptimizedChocoboColoring/: ColoringStuff.cs  Config.cs  Global.cs  OptimizedChocoboColoring.csproj  OptimizedChocoboColoring.json  Plugin.cs  Util.cs
OptimizedChocoboColoring/IPC/: NavmeshIPC.cs  PandoraIPC.cs
OptimizedChocoboColoring/Managers/: TextAdvanceManager.cs  YesAlreadyManager.cs
OptimizedChocoboColoring/Scheculer/: SchedulerMain.cs
OptimizedChocoboColoring/Ui/DebugWindow/: DebugWindow.cs
OptimizedChocoboColoring/Ui/MainWindow/: ColoringUi.cs  MainWindow.cs
RootofRiches/: Config.cs  Data.cs  Global.cs  Plugin.cs  RootofRiches.csproj  RootofRiches.json  Stats.cs  Util.cs  packages.lock.json
RootofRiches/IPC/: AutoRetainerIPC.cs  BossModIPC.cs  DeliveroIPC.cs  LifestreamIPC.cs  NavmeshIPC.cs  PandoraIPC.cs  RoRIPC.cs  WrathIPC.cs
RootofRiches/IPC/Lifestream/: HousePathData.cs  LifestreamIPC.cs
RootofRiches/Resources/: BMRotations.cs
RootofRiches/Scheduler/: SchedulerMain.cs
RootofRiches/Scheduler/Handlers/: GenericHandlers.cs  GenericManager.cs  TextAdvanceManager.cs  YesAlreadyManager.cs
RootofRiches/Scheduler/Tasks/: TaskA4N.cs  TaskChangeArmorySetting.cs  TaskContentWidnowConfirm.cs  TaskDoDeployables.cs  TaskDutyFinder.cs  TaskFcSell.cs  TaskGcTurnIn.cs  TaskGetIntoInn.cs  TaskGetOut.cs  TaskGetOutInn.cs  TaskInteract.cs  TaskLaunchDuty.cs  TaskMergeInv.cs  TaskMountUp.cs  TaskMoveTo.cs  TaskOpenChest.cs  TaskPluginLog.cs  TaskRepairNpc.cs  TaskSelectCorrectDuty.cs  TaskSelfRepair.cs  TaskSellVendor.cs  TaskTarget.cs  TaskTeleport.cs  TaskTeleportGc.cs  TaskTeleportInn.cs  TaskTeleportTo.cs  TaskTimer.cs  TaskTurnIn.cs  TaskUseAction.cs  TaskUseAethernet.cs  TaskUseAutoRetainer.cs  TaskUseRetainer.cs  Task_MoveTo.cs
RootofRiches/Scheduler/Tasks/GroupTask/: GroupNRaidTask.cs
RootofRiches/Ui/: DebugWindow.cs  DebugWindowOld.cs
RootofRiches/Ui/Debugwindow/: DebugWindow.cs  MiscDebug.cs  NormalRaidDebug.cs  TargetingDebug.cs  TurninDebug.cs
RootofRiches/Ui/MainWindow/: AboutUi.cs  CalculatorUi.cs  FunMode.cs  MainWindow.cs  NormalRaidFarm.cs  TurninUi.cs
RootofRiches/Ui/SettingsWindow/: NRaidFarmSettings.cs  NormalRaidFarmSettingsUi.cs  SettingsWindow.cs  TurninSettingsUi.cs
RootofRiches/Windows/: AboutUi.cs  DebugWindow.cs  MainWindow.cs  SettingMenu.cs
(+1 files in other folders)
